# lesson19-owner

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: BrowserConfig.java
src/test/java/pages/: VacancyPage.java
src/test/java/tests/: BaseTest.java  VacancyPageTests.java
src/test/resources/: local.properties  remote.properties
